<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:elevation="4dp"
    android:theme="@style/Theme.Material3.Dark"
    android:background="@color/black">

        <androidx.appcompat.widget.SwitchCompat xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tbar"
            android:layout_width="122dp"
            android:layout_height="55dp"
            android:layout_marginStart="250dp"
            android:layout_marginTop="1dp"
            android:elevation="4dp" />

</androidx.appcompat.widget.Toolbar>